<!DOCTYPE html>
<html>
    <head>
        <title>Sign Up Form</title>
    </head>
    <body>

      <!-- This is the start of the form-->
      <form>
        
        <!--Change the title of your form by editing the h1 tag -->
        <h1> Sign Up </h1>
        
        <!--This is a filed set, it separates content ad it gives it border -->
        <fieldset>
        
          <!--The legend gives your sections titles -->
          <legend>Your basic info.</legend>
          
          <!--Feel free to change te field and type,input boxes are blank spaces that can hold informatin.-->
          <label for="name">Name: </label>
          <input type="text" id="name">

          <label for="mail">Email: </label>
          <input type="email" id="mail">
        
          <!--Use labels to name sections -->
          <label>Age:</label>
          <input type="radio" id="under_13" value="under_13"><label for="under_13" class="light">Under 13.</label><br>
          <input type="radio" id="over_13" value="over_13"><label for="over_13" class="light">13 or Older.</label>
          
        </fieldset>
        
        <filedset>
          
          <legend>Your Profile.</legend>
          
          <label for="bio">Biography: </label>
          
          <!--Textareas let you write in large blocks od text -->
          <textarea id="bio"> </textarea>
          
          <label for="job">Job role:</label>
          
          <!--Select Elements create drop down menus -->
          <select id="job">
            
            <!--Change the optgroup to change the category, change the options to change the values -->
            <optgroup label="Web">
            <option value="frontend_developer">Front-End Developer</option>
            <option value="php_developer">PHP Developer</option>
            <option value="python_developer">Pyhton Developer</option>
            </optgroup>
            
            <optgroup label="Mobil">
            <option value="android_developer">Android Developer</option>
            <option value="ios_developer">iOS Developer</option>
             </optgroup>
            
            <optgroup label="Other">
            <option value="business">Business</option>
            <option value="freelancer">Freelancer</option>
            </optgroup>  
          </select>
          
          <label>Interest:</label>
          
          <!--You can change the style of an input box by changing the type -->
          <input type="checkbox" id="design" value="design" name="user_interest"><label for="design" class="light">Design</label><br>
          <input type="checkbox" id="development" value="development" name="user_interest"><label for="development" class="light">Development</label><br>
          <input type="checkbox" id="business" value="business" name="user_interest"><label for="business" class="light">Business</label>

        </fieldset>
        <button type="submit">Submit</button>
      </form>
    </body>
</html>